<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>JWC Style Guide</title>

        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../src/assets/jwc-base.css" />

        <style>
            .container {
                text-align: center;
                max-width: 320px;
                margin: 0 auto 2rem auto;
            }
            .container h1:first-child, .container h3:first-child  {
                border-bottom: 1px solid var(--secondary-color);
            }
            p,a {
                color: var(--font-color);
            }

            p {
                padding: 1rem 2rem;
                border: 1px solid;
                border-radius: 10px;
                line-height: 1.5;
            }

            h1,
            h2 {
                color: var(--heading-color);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Colours</h1>
            <p style="background-color: var(--bg-color);">--bg-color</p>
            <p style="background-color: var(--primary-color); color: white;">--primary-color</p>
            <p style="background-color: var(--secondary-color); color: white;">
                --secondary-color
            </p>
            <p style="background-color: var(--font-color); color: white;">
                --font-color
            </p>
            <p style="background-color: var(--heading-color); color: white;">
                --heading-color
            </p>
        </div>
        <div class="container">
            <h3>Fonts TypeWriter (--font-family-typewriter)</h3>
            <h1 style="font-family: var(--font-family-typewriter)">Main header H1</h1>
            <h2 style="font-family: var(--font-family-typewriter)">Main header H2</h2>
            <p style="font-family: var(--font-family-typewriter)">Paragraph caballo blanco jander clander</p>
        </div>
        <div class="container">
            <p>Paragraph</p>
            <a>Link</a>
            <button>Button</button>
        </div>
    </body>
</html>
